app/views/guitars/_guitar.html.haml
-# partial from guitar, every time we render @guitar this will be showed inline. So this can be rendered also in another view as a part of it 


.show-card-height.col.s12.m7
    .card.horizontal	
        .card-stacked
            .show-card.card-content
                .field-title
                    Details
                %br
                %table
                    %thead
                        %tr
                            %th
                                Hand
                            %th
                                Chords num
                            %th
                                Digital
                            %th
                                Material
                            %th
                                Color
                    %tbody
                        %tr
                            %td.bigger
                                = guitar.hand.capitalize
                            %td.bigger
                                = guitar.chords
                            %td.bigger
                                -if guitar.digital
                                    Digital
                                - else
                                    Acoustic
                            %td.bigger
                                = guitar.material.capitalize
                            %td.bigger
                                = guitar.color.capitalize

app/views/guitars/_guitar.html.erb
<!--# partial from product, every time we render @product this will be showed inline. So this can be rendered also in another view as a part of it -->

<%= link_to products_path do %>
    <i class="material-icons">arrow_back</i> Back
  </div>
<% end %>
<div class="show-card-height col s12 m7">
    <h2 class="header"><%= @guitar.product.title %></h2>
    <div class="card horizontal">
      <div class="card-image">
        <%= image_tag "data:image/jpeg;base64,#{@guitar.product.image}", :class => 'product-image' %>
      </div>
      <div class="card-stacked">
        <div class="show-card card-content">
          <p><%= @guitar.product.description %></p>
        </div>
        <div class="header"><%= @guitar.product.user.email %> </div>
        <div class="show-card-btn card-action">
          <%- if current_user != @guitar.product.user then %>
          <a href="#">Buy</a>
          <%- end %>
          <%- if current_user == @guitar.product.user || (current_user != nil && current_user.admin? ) then %>
            <%= link_to "Remove", guitar_path(@guitar), method: :delete %>
          <%-end %>
        </div>
      </div>
    </div>
  </div>
  
